<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>CV</title>
    <style type="text/css">
        body         {
            background-color: #D3D3D3;
            position: absolute;
            align-self: center;
        }
        .lang        {
            line-height: 0;
            color: #000000;
        }
        div.header   {
            font-family: Platino Linotype;
            font-size: 26pt;
            border: 1px solid #BC8F8F;
            padding: 20px;
            margin-top:0px; margin-left:200px; margin-right:200px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #BC8F8F;
            background-color: #FFFFFF;
        }
        div.parts    {
            font-style: Platino Linotype;
            font-size:  22pt;
            border: 1px solid #BC8F8F;
            padding: 20px;
            margin-top:0px; margin-left:200px; margin-right:200px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #BC8F8F;
            background-color: #FFFFFF;
        }
        .r2c1        {
            line-height: 1;
            font-family: Segoe UI;
            font-size: 13pt;
            color: #A9A9A9;
        }
        .r2c2        {
            line-height: 1;
            font-family: Segoe UI;
            font-size: 13pt;
            color: #000000;
        }
        .header      {
            font-family: Segoe UI;
            font-size: 16pt;
            color: #808080;
            line-height: 0.5;
        }
        p.period     {
            font-family: Calibri;
            font-size: 11pt;
            font-weight: bold;
        }
        .text        {
            font-family: Segoe UI;
            font-size: 10pt;
            line-height: 1.5;
        }
        .text1       {
            font-family: Segoe UI;
            font-size: 10pt;
            line-height: 0;
        }

    </style>
</head>
<body>

<div class = "header" name="top">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <td width="600"><p class="lang">Artur Myhajlyuk</p>
        </td>
        <td width="=205" align="right">
            <a href="http://localhost/ukr.html" hreflang="ukr"><img src="img/ua.jpg" width="15" height="15"></a>
            <a href="http://localhost/index.html" hreflang="rus"><img src="img/ru.jpg" width="15" height="15"></a>
            <a href="http://localhost/pol.html" hreflang="pol"><img src="img/pl.jpg" width="15" height="15"></a>
        </td>
        <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top" width="200">
                    <p class = "r2c1">
                        Date of Birth:      <br><br>
                        Address:            <br><br>
                        Telefon:            <br><br>
                        E-mail:             <br><br>
                        Social Networks:
                </td>
                <td valign="top" width="350">
                    <p class = "r2c2">
                        05.01.1981                              <br><br>
                        Kiev, prosp.Lobanovski 4B/8 <br><br>
                        0957870297, 0734168540, 0986366436      <br><br>
                        Artur.Myhajlyuk@ukr.net                 <br><br>
                        <a href="http://facebook.com"><img src="img/facebook.png" width="30" height="30"></a>
                        <a href="http://vk.com"><img src="img/vk.png" width="30" height="30"></a>
                        <a href="http://twitter.com"><img src="img/twitter.png" width="30" height="30"></a>
                </td>
                <td valign="top">
                    <img src="img/foto.jpg" width="160" height="210" align="right" border="0" color="#1E90FF">
                </td>
            </tr>
        </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Employment History
            <td>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <p class = "header">
                    Director of the Project for Developement
                <p class = "period">
                    December 2013 - November 2016      <br>
                    IE "Myhajlyuk А.", Lviv (Telecomunications) <br>
                <ul class = "text">
                    <li>Expanded the range of offered services;                                      </li>
                    <li>Developed a new tariff policy and loyalty program;                          </li>
                    <li>Monitoring of the database (relevance, uniqueness);                        </li>
                    <li>Upgrading hardware and software;                                          </li>
                    <li>Increased efficiency of accounting;                                      </li>
                    <li>Introduction of "feedback" between management and employees             </li>
                </ul>
                <hr align="center" width="805" size="1" color=" #00CED1" />
                <p class = "header">
                    Economist on accounting and finance
                <p class = "period">
                    April 2006 - November 2013         <br>
                    Telecompany "Dialekt", Lviv (Telecomunications) <br>
                <ul class = "text">
                    <li>Developed financial and technical plan to create Local Area Network; </li>
                    <li>Formed customer base;                                               </li>
                    <li>Increased efficiency of accounting;;                               </li>
                    <li>Refinement 1C configuration;                                      </li>
                    <li>Staff learned new skills and standards to support subscribers;   </li>
                    <li>Upgrading the network equipment of company;                     </li>
                    <li>Translated technical literature                                </li>
                </ul>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <p class = "header">
                    Goverment Tax Auditor-Inspector
                <p class = "period">
                    September 2004 по November2005                            <br>
                    Goverment Tax Inspection, Lviv (Taxes, Audit, Accounting) <br>
                <ul class = "text">
                    <li>Conduct scheduled and unscheduled inspections;                </li>
                    <li>Working with taxpayers (communication, correspondence);      </li>
                    <li>Working with the tax and accounting reporting;              </li>
                    <li>Monitoring tax and criminal law;                           </li>
                    <li>Database (introduction, summary tables, analyst)          </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Education
            <td>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <p class = "header">
                    Lviv National University of I.Franko
                <p class = "period">
                    September 1999   July 2004 <br>
                    Higher Education, Economic <br>
                <ul class = "text">
                    <li>Received a master's degree           </li>
                    <li>Passed practice in customs  </li>
                    <li>Have little teaching experience </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Proffesional and other skills
            <td>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <ul class = "text">
                    <li>Computer skills                                    </li>
                    -OS Windows, Linux, MacOS;                         <br>
                    -MsOffice;                                         <br>
                    -1С:Accounting v.7.7/8;                            <br>
                    -database administration;                          <br>
                    -basics of programming on PHP;                     <br>
                    -basics of configuring 1С:Accounting               <br>
                    <li>Community and technical customer support           </li>
                    <li>Working with financial and technical documentation </li>
                    <li>Construction and development of local networks     </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Languages
            <td>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <ul class = "text">
                    <li>Ukrainian - Master           </li>
                    <li>Russian - Advanced           </li>
                    <li>Polish - Intermediate        </li>
                    <li>English - PreIntermediate    </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Additional Information
            <td>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <ul class = "header">
                    <li>Personal qualities</li></ul>
                <ul class = "text">
                    Dedication, perseverance, diligence, communicativity, punctuality, <br>
                    organization, ability to accept criticism, fast learner            <br>
                </ul>
                <ul class = "header">
                    <li>Interests</li>
                </ul>
                <ul class = "text">
                    Computers, computer networks and technology, sports, literature, philosophy, <br>
                    outdoor activities, teaching activities                                      <br>
                </ul>
                <ul class = "header">
                    <li>Worked as a consultant in the center of psychological care</li>
                </ul>
                <ul class = "header">
                    <li>Driving license category "B" and the car </li><br>
                </ul>
                <hr align="center" width="805" size="1" color=" #00CED1"></hr>
            </td>
        </tr>
    </table>
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <td width="45"valign="center">
            <img src="img/down.jpg" width=40 height=40 align="left"></a>
        </td>
        <td valign="center">
            <a class = "text" download href="cv_artur_myhajlyuk.doc">Save CV</a>
        </td>
        <td valign="center" align="right">
            <a class = "text" href="#top">Up</a>
        </td>
        <td width ="45" valign="center">
            <img src="img/up.jpg" width=40 height=40 align="right"></a>
        </td>
    </table>
</div>
</body>


</html>
