<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>CV</title>
    <style type="text/css">
        body         {
            background-color: #D3D3D3;
            position: absolute;
            align-self: center;
        }
        .lang        {
            line-height: 0;
            color: #000000;
        }
        div.header   {
            font-family: Platino Linotype;
            font-size: 26pt;
            border: 1px solid #BC8F8F;
            padding: 20px;
            margin-top:0px; margin-left:200px; margin-right:200px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #BC8F8F;
            background-color: #FFFFFF;
        }
        div.parts    {
            font-style: Platino Linotype;
            font-size:  22pt;
            border: 1px solid #BC8F8F;
            padding: 20px;
            margin-top:0px; margin-left:200px; margin-right:200px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #BC8F8F;
            background-color: #FFFFFF;
        }
        .r2c1        {
            line-height: 1;
            font-family: Segoe UI;
            font-size: 13pt;
            color: #A9A9A9;
        }
        .r2c2        {
            line-height: 1;
            font-family: Segoe UI;
            font-size: 13pt;
            color: #000000;
        }
        .header      {
            font-family: Segoe UI;
            font-size: 16pt;
            color: #808080;
            line-height: 0.5;
        }
        p.period     {
            font-family: Calibri;
            font-size: 11pt;
            font-weight: bold;
        }
        .text        {
            font-family: Segoe UI;
            font-size: 10pt;
            line-height: 1.5;
        }
        .text1       {
            font-family: Segoe UI;
            font-size: 10pt;
            line-height: 0;
        }

    </style>
</head>
<body>

<div class = "header" name="top">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <td width="600"><p class="lang">Artur Mikhailyuk</p>
        </td>
        <td width="=205" align="right">
            <a href="http://localhost/ukr.html" hreflang="ukr"><img src="img/ua.jpg" width="15" height="15"></a>
            <a href="http://localhost/eng.html" hreflang="eng"><img src="img/en.jpg" width="15" height="15"></a>
            <a href="http://localhost/index.html" hreflang="rus"><img src="img/ru.jpg" width="15" height="15"></a>
        </td>
        <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top" width="200">
                    <p class = "r2c1">

                        Data urodzenia:     <br><br>
                        Adres zamieszkania: <br><br>
                        Telefon:            <br><br>
                        E-mail:             <br><br>
                        Sieci społeczne:
                </td>
                <td valign="top" width="350">
                    <p class = "r2c2">
                        05.01.1981                              <br><br>
                        m.Kijów, Łobanowskiego Ave.4b, m.8 <br><br>
                        0957870297, 0734168540, 0986366436      <br><br>
                        Artur.Myhajlyuk@ukr.net                 <br><br>
                        <a href="http://facebook.com"><img src="img/facebook.png" width="30" height="30"></a>
                        <a href="http://vk.com"><img src="img/vk.png" width="30" height="30"></a>
                        <a href="http://twitter.com"><img src="img/twitter.png" width="30" height="30"></a>
                </td>
                <td valign="top">
                    <img src="img/foto.jpg" width="160" height="210" align="right" border="0" color="#1E90FF">
                </td>
            </tr>
        </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Doświadczenie
            <td>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <p class = "header">
                    Project Manager dla rozwoju firmy klienta
                <p class = "period">
                    z 12.2013 po 11.2016                       <br>
                    IP "Mikhailyuk A.", Lwów (Telekomunikacja) <br>
                <ul class = "text">
                    <li>Rozszerzenie zakresu oferowanych usług;                                   </li>
                    <li>Nowa polityka taryfowa i program lojalnościowy;                           </li>
                    <li>Monitorowanie bazy danych (istotność, unikalność);                        </li>
                    <li>Modernizacja sprzętu i oprogramowania;                                    </li>
                    <li>Zwiększona wydajność rachunkowości;                                       </li>
                    <li>Wprowadzenie "sprzężenia zwrotnego" pomiędzy kierownictwem a pracownikami </li>
                </ul>
                <hr align="center" width="805" size="2" color=" #00CED1" />
                <p class = "header">
                    Ekonomista z działalności finansowo-księgowym i ekonomicznym
                <p class = "period">
                    z 04.2006 po 11.2013         <br>

                    Firma TV "Dialekt", Lwów (Telekomunikacja) <br>
                <ul class = "text">
                    <li>Opracowany plan finansowy i techniczny, aby utworzyć sieć lokalną;          </li>
                    <li>Aktualna baza klientów;                                                     </li>
                    <li>Zwiększona wydajność rachunkowości;                                         </li>
                    <li>Personel nauczył się nowych umiejętności i standardy wspierające abonentów; </li>
                    <li>Rozbudowa sprzętu sieciowego;                                               </li>
                    <li>Tłumaczenia literatury fachowej                                             </li>
                </ul>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <p class = "header">
                    Główny inspektor skarbovy
                <p class = "period">
                    z 11.2004 p 11.2005                                                 <br>

                    Skarbuvka kontroli państwowej
                <ul class = "text">
                    <li>Przeprowadzenie zaplanowanych i niezaplanowanych inspekcje;            </li>
                    <li>Praca z podatników (komunikacja, korespondencja);                      </li>
                    <li>Praca z deklaracji podatkowych i księgowych;                           </li>
                    <li>Monitorowanie podatkowe i prawo karne;                                 </li>
                    <li>Praca z bazami danych (wprowadzenie, tabele podsumowujące, analityka)  </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Edukacja
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <p class = "header">
                    Narodowy Uniwersytet Lwowski I.Franka
                <p class = "period">
                    z 09.1999 po 07.2004 <br>
                    Wyższe, Wydział Ekonomiczny <br>
                <ul class = "text">
                    <li>Otrzymał tytuł magistra            </li>
                    <li>Przekazywana praktyka celna        </li>
                    <li>Mam małe doświadczenie w nauczaniu </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Zawodowy i inny umiejętności
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <ul class = "text">
                    <li>Umiejętność pracy z komputerem                               </li>
                    -OS Windows, Linux, MacOS;                                   <br>
                    -MsOffice;                                                   <br>
                    -administracja bazy danych;                                  <br>
                    -znam podstawy programowaniaна PHP, 1C;                      <br>
                    <li>Komunikacja i pomoc techniczna                               </li>
                    <li>Praca z rachunkowości i dokumentacji technicznej             </li>
                    <li>Budowa i rozwój sieci lokalnych                              </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Języki
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <ul class = "text">
                    <li>Ukraiński - ekspert         </li>
                    <li>Rosyjski - ekspert          </li>
                    <li>Polski - średnio          </li>
                    <li>Angielski - PreIntermediate </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Dodatkowe informacje
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <ul class = "header">
                    <li>Osobowość</li></ul>
                <ul class = "text">
                    Celowy, uporczywy, pracowity, kontaktowy, punktualny, <br>
                    zorganizowany, mogę wziąć krytykę,      <br>
                </ul>
                <ul class = "header">
                    <li>Zainteresowania </li>
                </ul>
                <ul class = "text">
                    Computery, sieci i sprzęt komputerowy, sport , literatura, filozofia, <br>
                    psychologia,rekreacja, zajęcia dydaktyczne                  <br>
                </ul>
                <ul class = "header">
                    <li>Pracuję wolontariuszem w centrum opieki psychologicznej </li>
                </ul>
                <ul class = "header">
                    <li>Prawo jazdy kat "B", i samochód osobiste</li><br>
                </ul>
                <hr align="center" width="805" size="2" color=" #00CED1"></hr>
            </td>
        </tr>
    </table>
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <td width="45"valign="center">
            <img src="img/down.jpg" width=40 height=40 align="left"></a>
        </td>
        <td valign="center">
            <a class = "text" download href="cv_artur_myhajlyuk.doc">Zapisz CV</a>
        </td>
        <td valign="center" align="right">
            <a class = "text" href="#top">W górę</a>
        </td>
        <td width ="45" valign="center">
            <img src="img/up.jpg" width=40 height=40 align="right"></a>
        </td>
    </table>
</div>
</body>

</html>