<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Резюме</title>
    <style type="text/css">
        body         {
            background-color: #D3D3D3;
            position: absolute;
            align-self: center;
        }
        .lang        {
            line-height: 0;
            color: #000000;
        }
        div.header   {
            font-family: Platino Linotype;
            font-size: 26pt;
            border: 1px solid #BC8F8F;
            padding: 20px;
            margin-top:0px; margin-left:200px; margin-right:200px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #BC8F8F;
            background-color: #FFFFFF;
        }
        div.parts    {
            font-style: Platino Linotype;
            font-size:  22pt;
            border: 1px solid #BC8F8F;
            padding: 20px;
            margin-top:0px; margin-left:200px; margin-right:200px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #BC8F8F;
            background-color: #FFFFFF;
        }
        .r2c1        {
            line-height: 1;
            font-family: Segoe UI;
            font-size: 13pt;
            color: #A9A9A9;
        }
        .r2c2        {
            line-height: 1;
            font-family: Segoe UI;
            font-size: 13pt;
            color: #000000;
        }
        .header      {
            font-family: Segoe UI;
            font-size: 16pt;
            color: #808080;
            line-height: 0.5;
        }
        p.period     {
            font-family: Calibri;
            font-size: 11pt;
            font-weight: bold;
        }
        .text        {
            font-family: Segoe UI;
            font-size: 10pt;
            line-height: 1.5;
        }
        .text1       {
            font-family: Segoe UI;
            font-size: 10pt;
            line-height: 0;
        }

    </style>
</head>
<body>

<div class = "header" name="top">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <td width="600"><p class="lang">Михайлюк Артур Юрійович</p>
        </td>
        <td width="=205" align="right">
            <a href="http://localhost/index.html" hreflang="ru"><img src="img/ru.jpg" width="15" height="15"></a>
            <a href="http://localhost/eng.html" hreflang="eng"><img src="img/en.jpg" width="15" height="15"></a>
            <a href="http://localhost/pol.html" hreflang="pol"><img src="img/pl.jpg" width="15" height="15"></a>
        </td>
        <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top" width="200">
                    <p class = "r2c1">
                        Дата народження:      <br><br>
                        Адреса проживання:   <br><br>
                        Контактний телефон: <br><br>
                        E-mail:             <br><br>
                        Cоціальні мережі:
                </td>
                <td valign="top" width="350">
                    <p class = "r2c2">
                        05.01.1981                              <br><br>
                        м.Київ, проспект Лобановського 4б, кв.8 <br><br>
                        0957870297, 0734168540, 0986366436      <br><br>
                        Artur.Myhajlyuk@ukr.net                 <br><br>
                        <a href="http://facebook.com"><img src="img/facebook.png" width="30" height="30"></a>
                        <a href="http://vk.com"><img src="img/vk.png" width="30" height="30"></a>
                        <a href="http://twitter.com"><img src="img/twitter.png" width="30" height="30"></a>
                </td>
                <td valign="top">
                    <img src="img/foto.jpg" width="160" height="210" align="right" border="0" color="#1E90FF">
                </td>
            </tr>
        </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Досвід роботи
            <td>
                <hr align="center" width="805" size="1" color=" #00CED1">
                <p class = "header">
                    Керівник проекту по розвитку компанії-замовника
                <p class = "period">
                    з 12.2013 по 11.2016 (2 роки 11 місяців)     <br>
                    ФОП "Михайлюк А.Ю.", Львів (Телекомунікації) <br>
                <ul class = "text">
                    <li>Розширення спектру пропонованих послуг;                                      </li>
                    <li>Розроблена нова тарифна політика і програма лояльності;                      </li>
                    <li>Моніторинг стану бази даних (актуальність, унікальність);                    </li>
                    <li>Модернизація обладнання і ПЗ;                                                </li>
                    <li>Підвищена ефективність роботи бухгалтерії (перехід з 1С 7.7 на версію 8.2);  </li>
                    <li>Запровадження практики "Зворотнього зв'язку" між керівництвом і працівниками </li>
                </ul>
                <hr align="center" width="805" size="2" color=" #00CED1" />
                <p class = "header">
                    Економіст з бухгалтерського обліку і фінансово-господарської діяльності
                <p class = "period">
                    з 04.2006 по 11.2013 (7 років 7 місяців)        <br>
                    Телекомпанія "Діалект", Львів (Телекомунікації) <br>
                <ul class = "text">
                    <li>Розроблено фінансовий і технічний план по створенню локальной мережі (провайдинг); </li>
                    <li>Сформована абонентськая база;                                                      </li>
                    <li>Підвищена ефективність ведення бухгалтерського обліку;                             </li>
                    <li>Доопрацювання 1С конфігурації;                                                     </li>
                    <li>Персонал навчено новим стандартам и навичкам технічної підтримки абонентів;        </li>
                    <li>Модернізація устаткування мережі компанії;                                         </li>
                    <li>Переклади технічної літератури                                                     </li>
                </ul>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <p class = "header">
                    Головний державний податковий ревізор-інспектор
                <p class = "period">
                    з 11.2004 по 11.2005 (1 рік)                                                <br>
                    Державна податкова інспекція м.Львів (Податки, аудит, бухгалтерський облік) <br>
                <ul class = "text">
                    <li>Проведення планових і позапланових перевірок;                </li>
                    <li>Робота з платниками податків (спілкування, листування);      </li>
                    <li>Робота з податковою і бухгалтерською звітністю;              </li>
                    <li>Моніторинг податкового і кримінального законодавства;        </li>
                    <li>Робота з базами даних (внесення, зведені таблиці, аналітика) </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Освіта
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <p class = "header">
                    Львівський національний університет ім.І.Франка
                <p class = "period">
                    з 09.1999 по 07.2004 <br>
                    Вища, Економічний факультет <br>
                <ul class = "text">
                    <li>Отримав ступінь магістра          </li>
                    <li>Проходив практику в митній службі </li>
                    <li>Маю невеликий викладацький досвід </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Професіональні та інші вміння
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <ul class = "text">
                    <li>Вміння працювати з компьютером (20 років)                    </li>
                    -операційні системы сімейства Windows, Linux, MacOS;         <br>
                    -продукти пакета MsOffice;                                   <br>
                    -1С:Бухгалтерія v.7.7/8;                                     <br>
                    -адміністрування баз даних;                                  <br>
                    -володію азами програмування на PHP;                         <br>
                    -володію азами конфігурування в 1С:Бухгалтерія               <br>
                    <li>Спілкування та технічна підтримка клієнтів (10 років)        </li>
                    <li>Робота з бухгалтерською і технічною документацією (10 років) </li>
                    <li>Побудова і розвиток локальних мереж (10 років )              </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Знання мов
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <ul class = "text">
                    <li>Українська - експерт         </li>
                    <li>Російська - експерт          </li>
                    <li>Польска - середній           </li>
                    <li>Англійська - PreIntermediate </li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<div class = "parts">
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <tr>Додаткова інформація
            <td>
                <hr align="center" width="805" size="2" color=" #00CED1">
                <ul class = "header">
                    <li>Особисті якості</li></ul>
                <ul class = "text">
                    Цілеспрямований, наполегливий, працьовитий, комунікабельний, пунктуальний, <br>
                    організований, вмію приймати критику, швидко навчаюсь, стресостійкий      <br>
                </ul>
                <ul class = "header">
                    <li>Інтереси </li>
                </ul>
                <ul class = "text">
                    Комп'ютери, комп'ютерні мережі і техніка, спорт , література, філософія, <br>
                    психологія, активний відпочинок, викладацька діяльність                  <br>
                </ul>
                <ul class = "header">
                    <li>Працюю волонтером-консультантом в центрі психологічної допомоги </li>
                </ul>
                <ul class = "header">
                    <li>Наявність водійських прав категорії «В» і легкового автомобіля </li><br>
                </ul>
                <hr align="center" width="805" size="2" color=" #00CED1"></hr>
            </td>
        </tr>
    </table>
    <table cols="1" width="805" border="0" cellpadding="0" cellspacing="0">
        <td width="45"valign="center">
            <img src="img/down.jpg" width=40 height=40 align="left"></a>
        </td>
        <td valign="center">
            <a class = "text" download href="cv_artur_myhajlyuk.doc">Зберегти резюме</a>
        </td>
        <td valign="center" align="right">
            <a class = "text" href="#top">На початок</a>
        </td>
        <td width ="45" valign="center">
            <img src="img/up.jpg" width=40 height=40 align="right"></a>
        </td>
    </table>
</div>
</body>

</html>